MONGO_URL="mongodb+srv://tushar:8qSrpG5dNYbqBp20@cluster0.9jybioh.mongodb.net/wellness-wonders"
SECRET="hihikhkjhkjnk"
STRIPE_PUBLIC_KEY="pk_test_51OvKyrSH2DWcBsF13nCHjs8krVbgQJcaZY8Qf4I0RlPeeVTfjYVRK3wm3VrItp8qvs11zjAMgsvtItv5racKN9A500q17DR1Zs"
STRIPE_SECRET_KEY="sk_test_51OvKyrSH2DWcBsF1xJpNVOTT81VFhLJuz33NyxbNeQBPjIIzyAK3MgtzwLQa9wSAjZiQU7PK8oD4wwhs1XmEQP3700dvL7VO2F"
NEXTAUTH_URL="http://localhost:3000/"
STRIPE_SIGN_SECRET="whsec_b358adbfe8390b0430f7815f40eeb4c9f0089711fbbb33089853a6daa88c176d"